.wrapper{
    width: 100%;
    min-height: 100vh;
    margin: 10vh auto;
    padding: 0 7rem ;
    background-color: var(--color-pink-200);

}
.title{
    width: 20%;
    padding: 32px 0 16px;
    border-bottom: 1px solid var(--color-grey-400);
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
    font-family: var(--font-5);
    .sub-title{
        font-size: 1.6rem;
        font-style: italic;
        color: var(--color-grey-500);
    }
}

.banner{
    display: flex;
    margin-bottom: 24px;
    img{
        object-fit:cover;
        width: 50%;
        height: 250px;
    }

}
.container{
    display: grid;
    grid-template-columns:20% 100%;
    gap: 40px;
    
}
.content{
    width: 80%;
    display: flex;
    flex-direction: column;

    .list-product{
        position: relative; 
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        min-height: 80vh;
        flex-wrap: wrap;
        gap: 6rem;
    }
    .pagination{
        align-items: flex-end;
    }
}